<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <ros2_control name="IgnitionSystem" type="system">
        
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>
        
        <xacro:macro name="pivot_joint_control" params="prefix">
            <joint name="base_${prefix}_pivot_joint">
                <command_interface name="position">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </xacro:macro>

        <xacro:macro name="wheel_joint_control" params="prefix">
            <joint name="base_${prefix}_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </xacro:macro>

        <xacro:pivot_joint_control prefix="front_right"/>
        <xacro:pivot_joint_control prefix="front_left"/>
        <xacro:pivot_joint_control prefix="back_right"/>
        <xacro:pivot_joint_control prefix="back_left"/>

        <xacro:wheel_joint_control prefix="front_right"/>
        <xacro:wheel_joint_control prefix="front_left"/>
        <xacro:wheel_joint_control prefix="back_right"/>
        <xacro:wheel_joint_control prefix="back_left"/>
    </ros2_control>

    <gazebo>
        <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find my_robot_description)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
